<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5DEF806-98F8-41CF-B320-39BFE045D013}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B5DEF806-98F8-41CF-B320-39BFE045D013}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{35246F81-40E0-4A2A-93CA-279AB2E0F226}" WorkUnitID="{87ED771F-B75A-4449-93EE-DD84A116C068}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
