<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9091B0F-BB02-48DA-96C4-2BCA3D45C145}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E9091B0F-BB02-48DA-96C4-2BCA3D45C145}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Mouse_Control" ID="{13BFC4EE-F7C4-4D5B-968B-5B219EFAE7B0}" ShortID="7282159">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Drag_Sound" ID="{0374CAC5-6B2A-40EB-9A13-539521BD359F}" ShortID="484601732">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{FB42AA81-4080-40F1-B4FF-6570954DF4B7}" ShortID="638423934">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GP_LinkVelocity" ID="{29AEF751-2D5A-4112-A6D8-D05A6FEBB4A3}" WorkUnitID="{B8252A4C-FCA9-4A1B-8FBD-50FA0C9BFD9B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{177FE466-C9AF-4851-8833-BEAF359E33A1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.08">
									<RTPCList>
										<RTPC Name="" ID="{67834982-6777-4524-9322-11B552FC16DD}" ShortID="81016210">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GP_LinkVelocity" ID="{29AEF751-2D5A-4112-A6D8-D05A6FEBB4A3}" WorkUnitID="{B8252A4C-FCA9-4A1B-8FBD-50FA0C9BFD9B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{81B4C25C-40F8-490F-9493-4EBDB3523E78}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.5</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.06374</XPos>
														<YPos>0.1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.80355</XPos>
														<YPos>-0.02</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-0.05</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GJB5_Link_Drag_OS_01" ID="{2DD7EA42-65E9-4FCE-9CDF-AF1698E0DE0A}" ShortID="687046759">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_01_L" ID="{44CFB7ED-019E-45CA-9F10-E2FF362E0134}" ShortID="54501829">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_01.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_01_L" ID="{44CFB7ED-019E-45CA-9F10-E2FF362E0134}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_02" ID="{770FBCCF-0636-4D6F-8BCB-DDFE847F29E4}" ShortID="282880930">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_2_L" ID="{BCE79D70-0129-4E55-B6F2-A7F9264F6F40}" ShortID="359014114">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_2.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_2_L" ID="{BCE79D70-0129-4E55-B6F2-A7F9264F6F40}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_03" ID="{4FA0864E-4E60-4EC0-ABD9-63442786A674}" ShortID="687379644">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_3_L" ID="{D7F91D64-0822-46F1-ADAB-9850020E4A76}" ShortID="933140275">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_3.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_3_L" ID="{D7F91D64-0822-46F1-ADAB-9850020E4A76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_04" ID="{B8F4258B-5ED3-48FA-A752-051E0C1C16B3}" ShortID="901185816">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_4_L" ID="{11787EDD-C193-4F81-BC84-4A416C622020}" ShortID="1020424071">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_4.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_4_L" ID="{11787EDD-C193-4F81-BC84-4A416C622020}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_05" ID="{FD492C8F-B71B-4692-AE59-FF4B5DB55418}" ShortID="915192529">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_5_L" ID="{A93C1447-89A9-442D-8BB1-B9F63A535CC5}" ShortID="561053544">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_5.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_5_L" ID="{A93C1447-89A9-442D-8BB1-B9F63A535CC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_06" ID="{09897FAE-103B-4865-945A-7F362C9539C0}" ShortID="938129750">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_6_L" ID="{93800C49-2DF6-4B07-8587-6A898B8BE348}" ShortID="944752765">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_6.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_6_L" ID="{93800C49-2DF6-4B07-8587-6A898B8BE348}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_07" ID="{64FF27C9-128D-4979-9F7F-EF1452486CB7}" ShortID="451371220">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_7_L" ID="{3D77936C-9EF0-4B3D-A518-1C28B53A9DAC}" ShortID="1051638708">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_7.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_7_L" ID="{3D77936C-9EF0-4B3D-A518-1C28B53A9DAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_08" ID="{FFC85FD4-CB2D-4BF6-9E7C-C7AC4A729671}" ShortID="110838522">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_8_L" ID="{6CAF9BE1-E3A4-4931-A9BE-DD88458E8D7C}" ShortID="523909014">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_8.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_8_L" ID="{6CAF9BE1-E3A4-4931-A9BE-DD88458E8D7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_09" ID="{2B644DC1-24B7-42FF-9B85-A82FC586278E}" ShortID="384777597">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_9_L" ID="{1A40D23C-4C8D-4657-B2D3-FFEAF5F67DB7}" ShortID="1002466858">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_9.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_9_L" ID="{1A40D23C-4C8D-4657-B2D3-FFEAF5F67DB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_10" ID="{D94BF05A-7D7B-4C35-B97A-6CB7ED8EED05}" ShortID="618681639">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_10_L" ID="{AD0D735D-2DE2-4504-9094-05DAE999E5DA}" ShortID="78198009">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_10.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_10_L" ID="{AD0D735D-2DE2-4504-9094-05DAE999E5DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_11" ID="{149812C2-63E5-4824-A8AB-05E91B28FBB6}" ShortID="244731545">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_11_L" ID="{7610989E-4128-41A2-A867-636B354298C0}" ShortID="447356796">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_11.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_11_L" ID="{7610989E-4128-41A2-A867-636B354298C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_12" ID="{22D042B9-F5C3-4246-9E72-948FFEFACAC9}" ShortID="1020080054">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_12_L" ID="{062D7DEF-9F71-4D38-A0CD-EB01E9822FE3}" ShortID="913538107">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_12.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_12_L" ID="{062D7DEF-9F71-4D38-A0CD-EB01E9822FE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GJB5_Link_Drag_OS_13" ID="{2749D823-7A25-4A32-AED4-7496EF41F3D6}" ShortID="1573837">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJB5_Link_Drag_LP_13_L" ID="{19EA0168-2BE6-4ABA-AE77-96DCF1534118}" ShortID="863555670">
											<Language>SFX</Language>
											<AudioFile>GJB5_Link_Drag_LP_13.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GJB5_Link_Drag_LP_13_L" ID="{19EA0168-2BE6-4ABA-AE77-96DCF1534118}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="Select" ID="{0A49A45F-F81A-4EB9-9627-B51AD9C2F44F}" ShortID="890749238">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Select_First" ID="{5F7FC5A4-921A-4196-A5C0-CB048DFCD3F6}" ShortID="934783108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="GJB5_GAO_Select_1" ID="{AE62CE62-11A7-4983-A940-C28AE5FCBA0F}" ShortID="456777824">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_1" ID="{43A4E091-384A-4A0E-BC3E-1F07BEC6C82D}" ShortID="92911710">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_1" ID="{43A4E091-384A-4A0E-BC3E-1F07BEC6C82D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_2" ID="{35A7FAF0-7B65-44D4-8E02-192F6D737E0D}" ShortID="96365331">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_2" ID="{98E03C9D-F391-4F09-AB66-A68656151EB1}" ShortID="600422694">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_2" ID="{98E03C9D-F391-4F09-AB66-A68656151EB1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_3" ID="{AA88B930-688A-4F98-93D5-C4BFEE0D9D5D}" ShortID="283277616">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_3" ID="{FF9485A6-F239-4BCD-99E7-2EA84A992353}" ShortID="952231039">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_3" ID="{FF9485A6-F239-4BCD-99E7-2EA84A992353}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_4" ID="{1FAD03E2-DA51-47C0-BC4A-1D245BF1A7CE}" ShortID="520495862">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_4" ID="{4BA900DA-6E50-464E-A07B-FD9E4AB73DC7}" ShortID="9098855">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_4" ID="{4BA900DA-6E50-464E-A07B-FD9E4AB73DC7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_5" ID="{9358574D-D907-4D8D-A261-CB2B9761E984}" ShortID="273111858">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_5" ID="{6A681B7C-22D7-4BDB-8B83-99F2D35379D3}" ShortID="726541789">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_5" ID="{6A681B7C-22D7-4BDB-8B83-99F2D35379D3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_6" ID="{83C335A6-88F3-4A40-BA57-85D1B6ED0953}" ShortID="399390082">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_6" ID="{0FB153BD-2D24-4E57-89FB-D4D77DA249A3}" ShortID="122557253">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_6" ID="{0FB153BD-2D24-4E57-89FB-D4D77DA249A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_7" ID="{A489D08A-0594-4E28-A2D1-CA0FE8C20C08}" ShortID="704649888">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_7" ID="{CDFCDED7-DA38-4032-9E7A-9180BA415EBF}" ShortID="297474318">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_7" ID="{CDFCDED7-DA38-4032-9E7A-9180BA415EBF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Select_Second" ID="{B8C78541-9033-4266-9E44-78E7B24AF952}" ShortID="810508441">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="GJB5_GAO_Select_8" ID="{E4DE143C-5F59-481D-A44B-F27695651988}" ShortID="330082859">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_8" ID="{D576A317-A33C-44E5-9632-FD42E26E5BD4}" ShortID="1021022281">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_8.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_8" ID="{D576A317-A33C-44E5-9632-FD42E26E5BD4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_9" ID="{B7B036F6-A528-4915-BECE-92479900149A}" ShortID="97147752">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_9" ID="{195760C4-3345-46CC-815C-B3C79DB47032}" ShortID="222924696">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_9" ID="{195760C4-3345-46CC-815C-B3C79DB47032}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_10" ID="{B97FF2A0-1E23-411B-9882-2261A38C8475}" ShortID="494635277">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_10" ID="{2451963A-3322-4F96-95AA-11F0C532DF2E}" ShortID="441196273">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_10" ID="{2451963A-3322-4F96-95AA-11F0C532DF2E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_11" ID="{BC272233-7107-44D5-A260-30D289250F4F}" ShortID="484091668">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_11" ID="{42A6DBCE-62DA-4B9F-BA94-05244EF3B455}" ShortID="51817550">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_11" ID="{42A6DBCE-62DA-4B9F-BA94-05244EF3B455}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_12" ID="{B95F5BF8-D8CE-4AE8-90F4-2015C421F313}" ShortID="572826247">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_12" ID="{05FAAC81-C9E6-4F5B-B195-F0201CC29DF1}" ShortID="801387502">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_12.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_12" ID="{05FAAC81-C9E6-4F5B-B195-F0201CC29DF1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_13" ID="{DF3EC881-262F-466B-B84B-F28C4647E104}" ShortID="1042375477">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_13" ID="{1430EF22-EC4F-4E9A-9A94-DDE679AFE0BA}" ShortID="107942973">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_13.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_13" ID="{1430EF22-EC4F-4E9A-9A94-DDE679AFE0BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_14" ID="{0F593ED1-3926-4DFF-9EAD-A2DB8DE911E0}" ShortID="868330850">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_14" ID="{7AE6FB3B-BB4A-4751-BFFB-25A9C02B6A1E}" ShortID="663912970">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_14.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_14" ID="{7AE6FB3B-BB4A-4751-BFFB-25A9C02B6A1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GJB5_GAO_Select_15" ID="{2074C1AD-8559-4FAF-B943-1AA038694F9D}" ShortID="27184015">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GJB5_GAO_Select_15" ID="{1FF69337-B120-4E90-953B-129F81232FFC}" ShortID="201597858">
													<Language>SFX</Language>
													<AudioFile>GJB5_GAO_Select_15.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GJB5_GAO_Select_15" ID="{1FF69337-B120-4E90-953B-129F81232FFC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Billy" ID="{13386194-9A5F-4F49-A749-F1BF31786124}" ShortID="587059377">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Billy_Spawn" ID="{6B5A9837-29A0-4755-9DC0-9A5227B6CF5D}" ShortID="273483439">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>300</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Plate_Medium" ID="{33384D0C-6ACB-4E3D-AC82-73AAB3AE1CA5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Spawn_01" ID="{9A55454E-4362-448C-98DA-35E35FBA0816}" ShortID="55810521">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn_01" ID="{2A646976-565E-45CE-81B2-BF953D82C19B}" ShortID="342039112">
											<Language>SFX</Language>
											<AudioFile>Spawn_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn_01" ID="{2A646976-565E-45CE-81B2-BF953D82C19B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spawn_02" ID="{FE2F99AF-4619-4BB4-A170-4A08201FBCE8}" ShortID="507084357">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn_02" ID="{AB6B08A8-F878-4D4A-B39A-EC7CCB1CCA5C}" ShortID="690813490">
											<Language>SFX</Language>
											<AudioFile>Spawn_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn_02" ID="{AB6B08A8-F878-4D4A-B39A-EC7CCB1CCA5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spawn_03" ID="{357B9619-07FB-4282-8D48-555A36757885}" ShortID="537967152">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn_03" ID="{7CE9C334-7388-4FD7-A325-B6D44BE189EA}" ShortID="334531292">
											<Language>SFX</Language>
											<AudioFile>Spawn_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn_03" ID="{7CE9C334-7388-4FD7-A325-B6D44BE189EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spawn_04" ID="{22F208AE-BA79-484C-A8E4-61CE3B141F05}" ShortID="936876718">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn_04" ID="{013BD355-F04A-4C8A-98A1-ADE0A5813DCB}" ShortID="364594378">
											<Language>SFX</Language>
											<AudioFile>Spawn_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn_04" ID="{013BD355-F04A-4C8A-98A1-ADE0A5813DCB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spawn_05" ID="{CE89E1AC-171D-4115-BFA2-E272EFF9DEDF}" ShortID="101926445">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn_05" ID="{C445FEE5-BEAE-4B6E-94ED-6CFAAA465862}" ShortID="584557708">
											<Language>SFX</Language>
											<AudioFile>Spawn_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn_05" ID="{C445FEE5-BEAE-4B6E-94ED-6CFAAA465862}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spawn_06" ID="{C380A545-3F8D-4411-9A43-A3DEDE933AAE}" ShortID="987667882">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn_06" ID="{E823889C-554F-4912-959F-42A0EB8CBFA0}" ShortID="375521805">
											<Language>SFX</Language>
											<AudioFile>Spawn_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn_06" ID="{E823889C-554F-4912-959F-42A0EB8CBFA0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spawn_07" ID="{6B599E80-C7FE-4E02-862A-AFD28A314064}" ShortID="908883062">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn_07" ID="{7B21881C-CA91-4845-8751-DB5336D78202}" ShortID="472455229">
											<Language>SFX</Language>
											<AudioFile>Spawn_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn_07" ID="{7B21881C-CA91-4845-8751-DB5336D78202}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spawn_08" ID="{30B32928-06ED-4324-8B62-38DAC708CA3B}" ShortID="517436506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn_08" ID="{9127A421-5FC1-409C-BE28-0C67D12C504F}" ShortID="670644099">
											<Language>SFX</Language>
											<AudioFile>Spawn_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn_08" ID="{9127A421-5FC1-409C-BE28-0C67D12C504F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spawn_09" ID="{77DF1EF0-1A09-4B88-B18E-12149AF073BA}" ShortID="1064838335">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn_09" ID="{02F0E3C2-1A54-4D2D-9D07-41B3DD35785C}" ShortID="370000456">
											<Language>SFX</Language>
											<AudioFile>Spawn_09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn_09" ID="{02F0E3C2-1A54-4D2D-9D07-41B3DD35785C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spawn_10" ID="{12B91EDC-4104-43D0-8702-32A4EB1070B6}" ShortID="78738150">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn_10" ID="{53F24F2F-2E44-43FF-AD96-09810208AEDB}" ShortID="568989850">
											<Language>SFX</Language>
											<AudioFile>Spawn_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn_10" ID="{53F24F2F-2E44-43FF-AD96-09810208AEDB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spawn_11" ID="{2C26314C-EF15-4BCF-9D2C-66D6A302B447}" ShortID="481409148">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn_11" ID="{86D2E57D-65C2-41C4-B666-0D4FE955C46C}" ShortID="363450632">
											<Language>SFX</Language>
											<AudioFile>Spawn_11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn_11" ID="{86D2E57D-65C2-41C4-B666-0D4FE955C46C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Billy_Destroy" ID="{F66B1575-ABA1-4137-A885-596364F454B5}" ShortID="447889367">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>37</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>860</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C6263D5E-6774-4C62-901D-AABCD30B8B3D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Destroy_12" ID="{A1F820E0-62BC-4C28-877D-A8171FC1EAF3}" ShortID="151683530">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Destroy_12" ID="{1B5E405B-2232-40C9-BE1A-03EE40C0EFEA}" ShortID="164334759">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.78444634703196E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.119611158675799"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.17666952054795E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.562172445776258"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Destroy_12.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Destroy_12" ID="{1B5E405B-2232-40C9-BE1A-03EE40C0EFEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Destroy_13" ID="{A22FD33A-3BE8-4864-9CF2-AC2E21D7E143}" ShortID="817794799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Destroy_13" ID="{D5A339EF-D681-4202-8D39-B1DF046F77A9}" ShortID="47470827">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.97725456621004E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.161760773401826"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.124431364155251"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.665707798230593"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Destroy_13.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Destroy_13" ID="{D5A339EF-D681-4202-8D39-B1DF046F77A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Destroy_14" ID="{EFD4FA67-1ABB-4975-8CE5-2E4118B9DA3F}" ShortID="344473707">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Destroy_14" ID="{457D0ED2-F0B5-48F5-9022-76D5FEF184CB}" ShortID="946329576">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.90014269406393E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="5.51266053082192E-02"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.134753924086758"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.496139447773973"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Destroy_14.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Destroy_14" ID="{457D0ED2-F0B5-48F5-9022-76D5FEF184CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Destroy_15" ID="{C59A9A28-CA44-43E6-AD23-9E743BEDB512}" ShortID="53251055">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Destroy_15" ID="{DBB2166B-1091-4496-A87A-BBCD3782B785}" ShortID="734631725">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.22012699771689E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.102488798515982"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.126603809931507"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.530530251141553"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Destroy_15.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Destroy_15" ID="{DBB2166B-1091-4496-A87A-BBCD3782B785}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Destroy_16" ID="{AFEBDD83-B296-465A-B315-95FFE0848926}" ShortID="440096445">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Destroy_16" ID="{53460B65-20D6-44F5-9D5B-B47A2F20C542}" ShortID="575409401">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="5.75127354452055E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.038341823630137"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.319515196917808"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.709323737157535"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Destroy_16.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Destroy_16" ID="{53460B65-20D6-44F5-9D5B-B47A2F20C542}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Destroy_17" ID="{6373C168-B9BC-4780-B1D0-9534BACD4058}" ShortID="481192557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7349BBE0-946F-4643-BB65-A889ADF00BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DEF806-98F8-41CF-B320-39BFE045D013}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Destroy_17" ID="{192F0EBB-C438-42FD-A484-A31A5F1B9039}" ShortID="315846086">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.59232662671233E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.131209332191781"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.20337446489726"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.583881528253422"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Destroy_17.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Destroy_17" ID="{192F0EBB-C438-42FD-A484-A31A5F1B9039}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
