<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87ED771F-B75A-4449-93EE-DD84A116C068}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{87ED771F-B75A-4449-93EE-DD84A116C068}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{35246F81-40E0-4A2A-93CA-279AB2E0F226}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0AE7ED12-F201-4086-93AE-A58A036D09D9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
